spring.application.name=tienda
server.port=80
 
#Conexión a la bd local mysql

spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 
#para mostrar detalles en el log del sitio web

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

##Propiedades para enviar correos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techshop.2024@gmail.com
spring.mail.password=nfotjozzokzrnuge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttl.enable=true

##Nombre del servidor.... ubicacion

servidor.http=localhost