spring.application.name=tienda
server.port=80

#conexion a la bd local mysql
spring.datasource.url=jdbc:nysql://localhost:3306/techshop
spring.datasource.username=ususario_prueba
sprig.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

#para mostrar detalles en el log del sitio web
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BaseicBinder=TRACE