spring.application.name=tienda
server.port=80

#Conexion a la base de datos local mysql
spring.datasource.url=jdbc:nysql://localhost:3306/techshop
spring.datasource.username=ususario_prueba
sprig.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

#Para mostrar detalles en el log del sitio web
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE